// automatically generated from `/mnt/c/Work3/ton/crypto/smartcont/stdlib.fc` `code.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC unpack_round
  DECLPROC pack_round
  DECLPROC unpack_old_round
  DECLPROC pack_old_round
  DECLPROC send_message_back
  DECLPROC buy_ticket
  DECLPROC comment_to_nums
  DECLPROC sponsor_prize_fund
  DECLPROC withdraw_prize
  DECLPROC conduct_round
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  79045 DECLMETHOD prize_fund
  84929 DECLMETHOD lucky_nums
  128887 DECLMETHOD winners
  118635 DECLMETHOD is_winner
  98949 DECLMETHOD comsa
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDDICT	//  _4 ds
    LDDICT	//  _4 _6 ds
    LDGRAMS	//  _4 _6 _8 ds
    32 LDU	//  _4 _6 _8 _10 ds
    256 LDU	//  res res res res res ds
    ENDS
  }>
  save_data PROC:<{
    //  round old_round comsa seqno owner
    s0 s4 XCHG
    NEWC	//  owner old_round comsa seqno round _5
    STDICT	//  owner old_round comsa seqno _6
    s1 s3 XCHG	//  owner seqno comsa old_round _6
    STDICT	//  owner seqno comsa _7
    SWAP	//  owner seqno _7 comsa
    STGRAMS	//  owner seqno _8
    32 STU	//  owner _10
    256 STU	//  _12
    ENDC	//  _13
    c4 POP
  }>
  unpack_round PROC:<{
    //  round
    DUP	//  round round
    ISNULL	//  round _1
    IFJMP:<{	//  round
      DROP	// 
      0 PUSHINT	//  _2=0
      NEWDICT	//  _2=0 _3
    }>	//  round
    CTOS	//  ds
    LDGRAMS	//  _7 ds
    LDDICT	//  res res ds
    ENDS
  }>
  pack_round PROC:<{
    //  prize_fund participants
    NEWC
    ROT	//  participants _2 prize_fund
    STGRAMS	//  participants _3
    STDICT	//  _4
    ENDC	//  _5
  }>
  unpack_old_round PROC:<{
    //  old_round
    CTOS	//  ds
    LDDICT	//  _4 ds
    LDGRAMS	//  _4 _6 ds
    LDGRAMS	//  _4 _6 _8 ds
    LDGRAMS	//  _4 _6 _8 _10 ds
    LDDICT	//  res res res res res ds
    ENDS
  }>
  pack_old_round PROC:<{
    //  lucky_nums p1 p2 p3 d
    s0 s4 XCHG
    NEWC	//  d p1 p2 p3 lucky_nums _5
    STDICT	//  d p1 p2 p3 _6
    s0 s3 XCHG2	//  d p3 p2 _6 p1
    STGRAMS	//  d p3 p2 _7
    SWAP	//  d p3 _7 p2
    STGRAMS	//  d p3 _8
    SWAP	//  d _8 p3
    STGRAMS	//  d _9
    STDICT	//  _10
    ENDC	//  _11
  }>
  send_message_back PROC:<{
    //  addr ans_tag query_id body grams mode
    0 PUSHINT	//  addr ans_tag query_id body grams mode _7=0
    24 PUSHINT	//  addr ans_tag query_id body grams mode _7=0 _8=24
    NEWC	//  addr ans_tag query_id body grams mode _7=0 _8=24 _9
    6 STU	//  addr ans_tag query_id body grams mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 ans_tag query_id body grams mode _11 addr
    STSLICER	//  _7=0 ans_tag query_id body grams mode _12
    ROT	//  _7=0 ans_tag query_id body mode _12 grams
    STGRAMS	//  _7=0 ans_tag query_id body mode _13
    s1 s5 XCHG	//  mode ans_tag query_id body _7=0 _13
    107 STU	//  mode ans_tag query_id body _27
    s1 s3 XCHG	//  mode body query_id ans_tag _27
    32 STU	//  mode body query_id _29
    64 STU	//  mode body msg
    OVER	//  mode body msg body
    -1 GTINT	//  mode body msg _33
    IF:<{	//  mode body msg
      32 STU	//  mode msg
    }>ELSE<{
      NIP	//  mode msg
    }>
    ENDC	//  mode _37
    SWAP	//  _37 mode
    SENDRAWMSG
  }>
  buy_ticket PROC:<{
    //  s_addr msg_value in_msg query_id
    s2 PUSH
    1000000000 PUSHINT	//  s_addr msg_value in_msg query_id msg_value _4=1000000000
    LESS	//  s_addr msg_value in_msg query_id _5
    IFJMP:<{	//  s_addr msg_value in_msg query_id
      NIP
      2147483649 PUSHINT
      s2 POP
      1 PUSHINT
      0 PUSHINT
      64 PUSHINT	//  s_addr _6=2147483649 query_id _7=1 _8=0 _9=64
      send_message_back CALLDICT
    }>	//  s_addr msg_value in_msg query_id
    s3 PUSH	//  s_addr msg_value in_msg query_id s_addr
    REWRITESTDADDR	//  s_addr msg_value in_msg query_id wc addr
    SWAP	//  s_addr msg_value in_msg query_id addr wc
    0 NEQINT	//  s_addr msg_value in_msg query_id addr _15
    IFJMP:<{	//  s_addr msg_value in_msg query_id addr
      DROP
      NIP
      2147483649 PUSHINT
      s2 POP
      4 PUSHINT
      0 PUSHINT
      64 PUSHINT	//  s_addr _16=2147483649 query_id _17=4 _18=0 _19=64
      send_message_back CALLDICT
    }>	//  s_addr msg_value in_msg query_id addr
    s0 s2 XCHG	//  s_addr msg_value addr query_id in_msg
    8 LDU	//  s_addr msg_value addr query_id _24 in_msg
    8 LDU	//  s_addr msg_value addr query_id _24 _27 in_msg
    8 LDU	//  s_addr msg_value addr query_id n1 n2 n3 in_msg
    ENDS
    s2 s1 PUSH2	//  s_addr msg_value addr query_id n1 n2 n3 n1 n2
    EQUAL	//  s_addr msg_value addr query_id n1 n2 n3 _34
    s3 s1 PUSH2	//  s_addr msg_value addr query_id n1 n2 n3 _34 n1 n3
    EQUAL	//  s_addr msg_value addr query_id n1 n2 n3 _34 _35
    OR	//  s_addr msg_value addr query_id n1 n2 n3 _36
    s2 s1 PUSH2	//  s_addr msg_value addr query_id n1 n2 n3 _36 n2 n3
    EQUAL	//  s_addr msg_value addr query_id n1 n2 n3 _36 _37
    OR	//  s_addr msg_value addr query_id n1 n2 n3 _38
    IFJMP:<{	//  s_addr msg_value addr query_id n1 n2 n3
      s3 s4 XCHG
      4 BLKDROP
      2147483649 PUSHINT
      s2 POP
      2 PUSHINT
      0 PUSHINT
      64 PUSHINT	//  s_addr _39=2147483649 query_id _40=2 _41=0 _42=64
      send_message_back CALLDICT
    }>	//  s_addr msg_value addr query_id n1 n2 n3
    s2 PUSH	//  s_addr msg_value addr query_id n1 n2 n3 n1
    99 GTINT	//  s_addr msg_value addr query_id n1 n2 n3 _45
    s2 PUSH	//  s_addr msg_value addr query_id n1 n2 n3 _45 n2
    99 GTINT	//  s_addr msg_value addr query_id n1 n2 n3 _45 _47
    OR	//  s_addr msg_value addr query_id n1 n2 n3 _48
    OVER	//  s_addr msg_value addr query_id n1 n2 n3 _48 n3
    99 GTINT	//  s_addr msg_value addr query_id n1 n2 n3 _48 _50
    OR	//  s_addr msg_value addr query_id n1 n2 n3 _51
    IFJMP:<{	//  s_addr msg_value addr query_id n1 n2 n3
      s3 s4 XCHG
      4 BLKDROP
      2147483649 PUSHINT
      s2 POP
      5 PUSHINT
      0 PUSHINT
      64 PUSHINT	//  s_addr _52=2147483649 query_id _53=5 _54=0 _55=64
      send_message_back CALLDICT
    }>	//  s_addr msg_value addr query_id n1 n2 n3
    load_data CALLDICT	//  s_addr msg_value addr query_id n1 n2 n3 round old_round comsa seqno owner
    s0 s4 XCHG	//  s_addr msg_value addr query_id n1 n2 n3 owner old_round comsa seqno round
    unpack_round CALLDICT	//  s_addr msg_value addr query_id n1 n2 n3 owner old_round comsa seqno prize_fund participants
    s0 s8 XCHG
    NEWC	//  s_addr msg_value addr query_id participants n2 n3 owner old_round comsa seqno prize_fund n1 _67
    8 STU	//  s_addr msg_value addr query_id participants n2 n3 owner old_round comsa seqno prize_fund _69
    s1 s7 XCHG	//  s_addr msg_value addr query_id participants prize_fund n3 owner old_round comsa seqno n2 _69
    8 STU	//  s_addr msg_value addr query_id participants prize_fund n3 owner old_round comsa seqno _71
    s1 s5 XCHG	//  s_addr msg_value addr query_id participants prize_fund seqno owner old_round comsa n3 _71
    8 STU	//  s_addr msg_value addr query_id participants prize_fund seqno owner old_round comsa nums
    s0 s8 s6 XCHG3
    8 PUSHPOW2	//  s_addr msg_value comsa query_id old_round prize_fund seqno owner nums addr participants _76=256
    DICTUADDB	//  s_addr msg_value comsa query_id old_round prize_fund seqno owner participants f
    IFNOTJMP:<{	//  s_addr msg_value comsa query_id old_round prize_fund seqno owner participants
      s5 s6 XCHG
      6 BLKDROP
      2147483649 PUSHINT
      s2 POP
      3 PUSHINT
      0 PUSHINT
      64 PUSHINT	//  s_addr _78=2147483649 query_id _79=3 _80=0 _81=64
      send_message_back CALLDICT
    }>	//  s_addr msg_value comsa query_id old_round prize_fund seqno owner participants
    s0 s3 XCHG
    1000000000 PUSHINT	//  s_addr msg_value comsa query_id old_round participants seqno owner prize_fund _83=1000000000
    ADD	//  s_addr msg_value comsa query_id old_round participants seqno owner _84
    s0 s3 XCHG2	//  s_addr msg_value comsa query_id old_round owner seqno _84 participants
    pack_round CALLDICT	//  s_addr msg_value comsa query_id old_round owner seqno round
    s0 s4 XCHG
    s5 s1 s5 XCHG3	//  s_addr msg_value query_id round old_round comsa seqno owner
    save_data CALLDICT
    OVER
    1000000000 PUSHINT	//  s_addr msg_value query_id msg_value _87=1000000000
    GREATER	//  s_addr msg_value query_id _88
    IF:<{	//  s_addr msg_value query_id
      20 PUSHINT	//  s_addr msg_value query_id _89=20
      0 PUSHINT	//  s_addr msg_value query_id _89=20 _90=0
      s0 s3 XCHG
      1000000000 PUSHINT	//  s_addr _90=0 query_id _89=20 msg_value _91=1000000000
      SUB	//  s_addr _90=0 query_id _89=20 _92
      s1 s3 XCHG
      2 PUSHINT	//  s_addr _89=20 query_id _90=0 _92 _93=2
      send_message_back CALLDICT
    }>ELSE<{
      3 BLKDROP	// 
    }>
  }>
  comment_to_nums PROC:<{
    //  in_msg
    NEWC	//  in_msg nums
    0 PUSHINT	//  in_msg nums nums_count=0
    PUSHNULL	//  in_msg nums nums_count=0 l
    UNTIL:<{
      32 PUSHINT	//  in_msg nums nums_count l char=32
      s4 PUSH	//  in_msg nums nums_count l char=32 in_msg
      SEMPTY	//  in_msg nums nums_count l char=32 _13
      IFNOT:<{	//  in_msg nums nums_count l char=32
        DROP	//  in_msg nums nums_count l
        s0 s3 XCHG	//  l nums nums_count in_msg
        8 LDU	//  l nums nums_count char in_msg
        s4 s4 XCHG2	//  in_msg nums nums_count l char
      }>	//  in_msg nums nums_count l char
      DUP	//  in_msg nums nums_count l char char
      32 EQINT	//  in_msg nums nums_count l char _18
      IF:<{	//  in_msg nums nums_count l char
        DROP	//  in_msg nums nums_count l
        0 PUSHINT	//  in_msg nums nums_count l num=0
        1 PUSHINT	//  in_msg nums nums_count l num=0 order=1
        UNTIL:<{
          s0 s2 XCHG	//  in_msg nums nums_count order num l
          UNCONS	//  in_msg nums nums_count order num n l
          SWAP	//  in_msg nums nums_count order num l n
          -48 ADDCONST	//  in_msg nums nums_count order num l _26
          s3 PUSH	//  in_msg nums nums_count order num l _26 order
          MUL	//  in_msg nums nums_count order num l _27
          s1 s2 XCHG	//  in_msg nums nums_count order l num _27
          ADD	//  in_msg nums nums_count order l num
          s0 s2 XCHG	//  in_msg nums nums_count num l order
          10 MULCONST	//  in_msg nums nums_count num l order
          OVER	//  in_msg nums nums_count num l order l
          ISNULL	//  in_msg nums nums_count num l order _31
          s2 s3 XCHG	//  in_msg nums nums_count l num order _31
        }>	//  in_msg nums nums_count l num order
        DROP	//  in_msg nums nums_count l num
        s0 s3 XCHG2	//  in_msg l nums_count num nums
        8 STU	//  in_msg l nums_count nums
        SWAP	//  in_msg l nums nums_count
        INC	//  in_msg l nums nums_count
      }>ELSE<{	//  in_msg nums nums_count l char
        SWAP	//  in_msg nums nums_count char l
        CONS	//  in_msg nums nums_count l
        -ROT	//  in_msg l nums nums_count
      }>
      DUP	//  in_msg l nums nums_count nums_count
      3 EQINT	//  in_msg l nums nums_count _39
      s1 s3 s0 XCHG3	//  in_msg nums nums_count l _39
    }>	//  in_msg nums nums_count l
    s2 s3 XCHG
    3 BLKDROP	//  nums
    ENDC	//  _40
    TRUE	//  _40 _41
  }>
  sponsor_prize_fund PROC:<{
    //  msg_value
    load_data CALLDICT	//  msg_value round old_round comsa seqno owner
    s0 s4 XCHG	//  msg_value owner old_round comsa seqno round
    unpack_round CALLDICT	//  msg_value owner old_round comsa seqno prize_fund participants
    s0 s6 XCHG	//  participants owner old_round comsa seqno prize_fund msg_value
    ADD	//  participants owner old_round comsa seqno _10
    s0 s5 XCHG2	//  seqno owner old_round comsa _10 participants
    pack_round CALLDICT	//  seqno owner old_round comsa round
    s1 s4 s4 XCHG3
    s0 s3 XCHG	//  round old_round comsa seqno owner
    save_data CALLDICT
  }>
  withdraw_prize PROC:<{
    //  s_addr query_id
    OVER	//  s_addr query_id s_addr
    REWRITESTDADDR	//  s_addr query_id wc addr
    SWAP	//  s_addr query_id addr wc
    0 NEQINT	//  s_addr query_id addr _6
    IFJMP:<{	//  s_addr query_id addr
      DROP	//  s_addr query_id
      4294967294 PUSHINT	//  s_addr query_id _7=4294967294
      SWAP
      -1 PUSHINT
      0 PUSHINT
      64 PUSHINT	//  s_addr _7=4294967294 query_id _8=-1 _9=0 _10=64
      send_message_back CALLDICT
    }>	//  s_addr query_id addr
    load_data CALLDICT	//  s_addr query_id addr round old_round comsa seqno owner
    s3 PUSH	//  s_addr query_id addr round old_round comsa seqno owner old_round
    ISNULL	//  s_addr query_id addr round old_round comsa seqno owner _18
    IFJMP:<{	//  s_addr query_id addr round old_round comsa seqno owner
      6 BLKDROP	//  s_addr query_id
      4294967294 PUSHINT	//  s_addr query_id _19=4294967294
      SWAP
      -1 PUSHINT
      0 PUSHINT
      64 PUSHINT	//  s_addr _19=4294967294 query_id _20=-1 _21=0 _22=64
      send_message_back CALLDICT
    }>	//  s_addr query_id addr round old_round comsa seqno owner
    s0 s3 XCHG	//  s_addr query_id addr round owner comsa seqno old_round
    unpack_old_round CALLDICT	//  s_addr query_id addr round owner comsa seqno lucky_nums p1 p2 p3 d
    s1 s9 XCHG
    8 PUSHPOW2	//  s_addr query_id p3 round owner comsa seqno lucky_nums p1 p2 addr d _33=256
    DICTUDELGET
    NULLSWAPIFNOT	//  s_addr query_id p3 round owner comsa seqno lucky_nums p1 p2 d ms f
    IFNOTJMP:<{	//  s_addr query_id p3 round owner comsa seqno lucky_nums p1 p2 d ms
      10 BLKDROP	//  s_addr query_id
      4294967294 PUSHINT	//  s_addr query_id _35=4294967294
      SWAP
      -1 PUSHINT
      0 PUSHINT
      64 PUSHINT	//  s_addr _35=4294967294 query_id _36=-1 _37=0 _38=64
      send_message_back CALLDICT
    }>	//  s_addr query_id p3 round owner comsa seqno lucky_nums p1 p2 d ms
    2 LDU	//  s_addr query_id p3 round owner comsa seqno lucky_nums p1 p2 d m ms
    ENDS
    s4 s3 s(-1) XCPUXC
    s3 s10 s5 PU2XC	//  s_addr query_id p3 round owner comsa seqno m p1 p2 lucky_nums p1 p2 p3 d
    pack_old_round CALLDICT	//  s_addr query_id p3 round owner comsa seqno m p1 p2 old_round
    s4 s7 XCHG
    s5 s1 s3 XCHG3
    s7 s6 XCHG2	//  s_addr query_id p3 p2 m p1 round old_round comsa seqno owner
    save_data CALLDICT
    0 PUSHINT	//  s_addr query_id p3 p2 m p1 amount=0
    s2 PUSH	//  s_addr query_id p3 p2 m p1 amount=0 m
    1 EQINT	//  s_addr query_id p3 p2 m p1 amount=0 _51
    IF:<{	//  s_addr query_id p3 p2 m p1 amount=0
      DROP	//  s_addr query_id p3 p2 m amount
    }>ELSE<{
      NIP	//  s_addr query_id p3 p2 m amount
    }>
    OVER	//  s_addr query_id p3 p2 m amount m
    2 EQINT	//  s_addr query_id p3 p2 m amount _53
    IF:<{	//  s_addr query_id p3 p2 m amount
      DROP	//  s_addr query_id p3 amount m
    }>ELSE<{
      s2 POP	//  s_addr query_id p3 amount m
    }>
    3 EQINT	//  s_addr query_id p3 amount _55
    IF:<{	//  s_addr query_id p3 amount
      DROP	//  s_addr query_id amount
    }>ELSE<{
      NIP	//  s_addr query_id amount
    }>
    2147483651 PUSHINT	//  s_addr query_id amount _56=2147483651
    s0 s2 XCHG
    -1 PUSHINT
    ROT
    64 PUSHINT	//  s_addr _56=2147483651 query_id _57=-1 amount _58=64
    send_message_back CALLDICT
  }>
  conduct_round PROC:<{
    //  round old_round
    OVER	//  round old_round round
    unpack_round CALLDICT	//  round old_round prize_fund participants
    DUP	//  round old_round prize_fund participants participants
    ISNULL	//  round old_round prize_fund participants _5
    IFJMP:<{	//  round old_round prize_fund participants
      2DROP	//  round old_round
      0 PUSHINT	//  round old_round _6=0
    }>	//  round old_round prize_fund participants
    2 2 BLKDROP2	//  prize_fund participants
    LTIME
    ADDRAND
    NEWDICT	//  prize_fund participants lucky_nums
    0 PUSHINT	//  prize_fund participants lucky_nums i=0
    WHILE:<{
      DUP	//  prize_fund participants lucky_nums i i
      13 LESSINT	//  prize_fund participants lucky_nums i _13
    }>DO<{	//  prize_fund participants lucky_nums i
      NEWC	//  prize_fund participants lucky_nums i _16
      100 PUSHINT	//  prize_fund participants lucky_nums i _16 _17=100
      RAND	//  prize_fund participants lucky_nums i _16 _18
      3 ROLL
      8 PUSHINT	//  prize_fund participants i _16 _18 lucky_nums _19=8
      DICTUADDB	//  prize_fund participants i lucky_nums f
      IF:<{	//  prize_fund participants i lucky_nums
        SWAP	//  prize_fund participants lucky_nums i
        INC	//  prize_fund participants lucky_nums i
        SWAP	//  prize_fund participants i lucky_nums
      }>	//  prize_fund participants i lucky_nums
      SWAP	//  prize_fund participants lucky_nums i
    }>	//  prize_fund participants lucky_nums i
    DROP	//  prize_fund participants lucky_nums
    0 PUSHINT	//  prize_fund participants lucky_nums c1=0
    s0 s0 PUSH2	//  prize_fund participants lucky_nums c1=0 c2=0 c3=0
    NEWDICT	//  prize_fund participants lucky_nums c1=0 c2=0 c3=0 d
    -1 PUSHINT	//  prize_fund participants lucky_nums c1=0 c2=0 c3=0 d i=-1
    UNTIL:<{
      s6 PUSH
      8 PUSHPOW2	//  prize_fund participants lucky_nums c1 c2 c3 d i participants _35=256
      DICTUGETNEXT
      NULLSWAPIFNOT2	//  prize_fund participants lucky_nums c1 c2 c3 d nums i f
      DUP	//  prize_fund participants lucky_nums c1 c2 c3 d nums i f f
      IF:<{	//  prize_fund participants lucky_nums c1 c2 c3 d nums i f
        s0 s2 XCHG	//  prize_fund participants lucky_nums c1 c2 c3 d f i nums
        8 LDU	//  prize_fund participants lucky_nums c1 c2 c3 d f i _42 nums
        8 LDU	//  prize_fund participants lucky_nums c1 c2 c3 d f i _42 _45 nums
        8 LDU	//  prize_fund participants lucky_nums c1 c2 c3 d f i n1 n2 n3 nums
        ENDS
        0 PUSHINT	//  prize_fund participants lucky_nums c1 c2 c3 d f i n1 n2 n3 ff=0
        s3 s10 XCPU
        8 PUSHINT	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff=0 n2 n3 n1 lucky_nums _56=8
        DICTUGET
        NULLSWAPIFNOT	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff=0 n2 n3 _160 _161
        NIP	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff=0 n2 n3 f1
        IF:<{	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff=0 n2 n3
          1 PUSHINT
          s3 POP	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff n2 n3
        }>	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff n2 n3
        s1 s9 XCPU
        8 PUSHINT	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff n3 n2 lucky_nums _61=8
        DICTUGET
        NULLSWAPIFNOT	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff n3 _162 _163
        NIP	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff n3 f1
        IF:<{	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff n3
          SWAP	//  prize_fund participants lucky_nums c1 c2 c3 d f i n3 ff
          INC	//  prize_fund participants lucky_nums c1 c2 c3 d f i n3 ff
          SWAP	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff n3
        }>	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff n3
        s8 PUSH
        8 PUSHINT	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff n3 lucky_nums _66=8
        DICTUGET
        NULLSWAPIFNOT	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff _164 _165
        NIP	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff f1
        IF:<{	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff
          INC	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff
        }>	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff
        DUP	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff ff
        3 EQINT	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff _71
        IF:<{	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff
          s0 s4 XCHG	//  prize_fund participants lucky_nums c1 c2 ff d f i c3
          INC	//  prize_fund participants lucky_nums c1 c2 ff d f i c3
          3 PUSHINT	//  prize_fund participants lucky_nums c1 c2 ff d f i c3 _75=3
          NEWC	//  prize_fund participants lucky_nums c1 c2 ff d f i c3 _75=3 _76
          2 STU	//  prize_fund participants lucky_nums c1 c2 ff d f i c3 _78
          s0 s2 s4 XCPUXC
          8 PUSHPOW2	//  prize_fund participants lucky_nums c1 c2 ff c3 f i _78 i d _79=256
          DICTUSETB	//  prize_fund participants lucky_nums c1 c2 ff c3 f i d
          s0 s3 XCHG
          s0 s4 XCHG	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff
        }>	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff
        DUP	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff ff
        2 EQINT	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff _82
        IF:<{	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff
          s0 s5 XCHG	//  prize_fund participants lucky_nums c1 ff c3 d f i c2
          INC	//  prize_fund participants lucky_nums c1 ff c3 d f i c2
          2 PUSHINT	//  prize_fund participants lucky_nums c1 ff c3 d f i c2 _86=2
          NEWC	//  prize_fund participants lucky_nums c1 ff c3 d f i c2 _86=2 _87
          2 STU	//  prize_fund participants lucky_nums c1 ff c3 d f i c2 _89
          s0 s2 s4 XCPUXC
          8 PUSHPOW2	//  prize_fund participants lucky_nums c1 ff c3 c2 f i _89 i d _90=256
          DICTUSETB	//  prize_fund participants lucky_nums c1 ff c3 c2 f i d
          s0 s3 XCHG
          s0 s5 XCHG	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff
        }>	//  prize_fund participants lucky_nums c1 c2 c3 d f i ff
        1 EQINT	//  prize_fund participants lucky_nums c1 c2 c3 d f i _93
        IF:<{	//  prize_fund participants lucky_nums c1 c2 c3 d f i
          s0 s5 XCHG	//  prize_fund participants lucky_nums i c2 c3 d f c1
          INC	//  prize_fund participants lucky_nums i c2 c3 d f c1
          1 PUSHINT	//  prize_fund participants lucky_nums i c2 c3 d f c1 _97=1
          NEWC	//  prize_fund participants lucky_nums i c2 c3 d f c1 _97=1 _98
          2 STU	//  prize_fund participants lucky_nums i c2 c3 d f c1 _100
          s0 s6 s3 XCPUXC
          8 PUSHPOW2	//  prize_fund participants lucky_nums i c2 c3 c1 f _100 i d _101=256
          DICTUSETB	//  prize_fund participants lucky_nums i c2 c3 c1 f d
          s0 s1 s5 XCHG3	//  prize_fund participants lucky_nums c1 c2 c3 d f i
        }>	//  prize_fund participants lucky_nums c1 c2 c3 d f i
      }>ELSE<{
        s2 POP	//  prize_fund participants lucky_nums c1 c2 c3 d f i
      }>
      SWAP	//  prize_fund participants lucky_nums c1 c2 c3 d i f
      NOT	//  prize_fund participants lucky_nums c1 c2 c3 d i _103
    }>	//  prize_fund participants lucky_nums c1 c2 c3 d i
    DROP
    s5 POP	//  prize_fund d lucky_nums c1 c2 c3
    s5 PUSH	//  prize_fund d lucky_nums c1 c2 c3 prize_fund
    6 MULCONST	//  prize_fund d lucky_nums c1 c2 c3 _106
    10 PUSHINT	//  prize_fund d lucky_nums c1 c2 c3 _106 _107=10
    DIV	//  prize_fund d lucky_nums c1 c2 c3 pf3
    s6 PUSH	//  prize_fund d lucky_nums c1 c2 c3 pf3 prize_fund
    22 MULCONST	//  prize_fund d lucky_nums c1 c2 c3 pf3 _111
    100 PUSHINT	//  prize_fund d lucky_nums c1 c2 c3 pf3 _111 _112=100
    DIV	//  prize_fund d lucky_nums c1 c2 c3 pf3 pf2
    s7 PUSH	//  prize_fund d lucky_nums c1 c2 c3 pf3 pf2 prize_fund
    15 MULCONST	//  prize_fund d lucky_nums c1 c2 c3 pf3 pf2 _116
    100 PUSHINT	//  prize_fund d lucky_nums c1 c2 c3 pf3 pf2 _116 _117=100
    DIV	//  prize_fund d lucky_nums c1 c2 c3 pf3 pf2 pf1
    s8 PUSH	//  prize_fund d lucky_nums c1 c2 c3 pf3 pf2 pf1 prize_fund
    3 MULCONST	//  prize_fund d lucky_nums c1 c2 c3 pf3 pf2 pf1 _121
    100 PUSHINT	//  prize_fund d lucky_nums c1 c2 c3 pf3 pf2 pf1 _121 _122=100
    DIV	//  prize_fund d lucky_nums c1 c2 c3 pf3 pf2 pf1 comsa
    s9 s9 XCPU	//  comsa d lucky_nums c1 c2 c3 pf3 pf2 pf1 prize_fund comsa
    SUB	//  comsa d lucky_nums c1 c2 c3 pf3 pf2 pf1 next_round_fund
    0 PUSHINT	//  comsa d lucky_nums c1 c2 c3 pf3 pf2 pf1 next_round_fund p3=0
    s0 s0 s7 PUSH3	//  comsa d lucky_nums c1 c2 c3 pf3 pf2 pf1 next_round_fund p3=0 p2=0 p1=0 c1
    0 GTINT	//  comsa d lucky_nums c1 c2 c3 pf3 pf2 pf1 next_round_fund p3=0 p2=0 p1=0 _133
    IF:<{	//  comsa d lucky_nums c1 c2 c3 pf3 pf2 pf1 next_round_fund p3=0 p2=0 p1=0
      DROP	//  comsa d lucky_nums c1 c2 c3 pf3 pf2 pf1 next_round_fund p3=0 p2=0
      s3 s8 PUXC	//  comsa d lucky_nums p2=0 c2 c3 pf3 pf2 pf1 next_round_fund p3=0 pf1 c1
      DIV	//  comsa d lucky_nums p2=0 c2 c3 pf3 pf2 pf1 next_round_fund p3=0 p1
      s2 s3 XCHG2	//  comsa d lucky_nums p2=0 c2 c3 pf3 pf2 p1 p3=0 next_round_fund pf1
      SUB	//  comsa d lucky_nums p2=0 c2 c3 pf3 pf2 p1 p3=0 next_round_fund
      SWAP	//  comsa d lucky_nums p2=0 c2 c3 pf3 pf2 p1 next_round_fund p3=0
    }>ELSE<{
      s4 POP
      s8 POP	//  comsa d lucky_nums p2=0 c2 c3 pf3 pf2 p1 next_round_fund p3=0
    }>
    s6 PUSH	//  comsa d lucky_nums p2=0 c2 c3 pf3 pf2 p1 next_round_fund p3=0 c2
    0 GTINT	//  comsa d lucky_nums p2=0 c2 c3 pf3 pf2 p1 next_round_fund p3=0 _137
    IF:<{	//  comsa d lucky_nums p2=0 c2 c3 pf3 pf2 p1 next_round_fund p3=0
      s7 POP	//  comsa d lucky_nums p3=0 c2 c3 pf3 pf2 p1 next_round_fund
      s2 s5 PUXC	//  comsa d lucky_nums p3=0 next_round_fund c3 pf3 pf2 p1 pf2 c2
      DIV	//  comsa d lucky_nums p3=0 next_round_fund c3 pf3 pf2 p1 p2
      s5 s2 XCHG2	//  comsa d lucky_nums p3=0 p1 c3 pf3 p2 next_round_fund pf2
      SUB	//  comsa d lucky_nums p3=0 p1 c3 pf3 p2 next_round_fund
      s5 s4 XCHG2	//  comsa d lucky_nums p2 next_round_fund c3 pf3 p3=0 p1
    }>ELSE<{
      s3 POP
      s5 POP	//  comsa d lucky_nums p2 next_round_fund c3 pf3 p3=0 p1
    }>
    s3 PUSH	//  comsa d lucky_nums p2 next_round_fund c3 pf3 p3=0 p1 c3
    0 GTINT	//  comsa d lucky_nums p2 next_round_fund c3 pf3 p3=0 p1 _141
    IF:<{	//  comsa d lucky_nums p2 next_round_fund c3 pf3 p3=0 p1
      NIP	//  comsa d lucky_nums p2 next_round_fund c3 pf3 p1
      s1 s2 PUXC	//  comsa d lucky_nums p2 next_round_fund p1 pf3 pf3 c3
      DIV	//  comsa d lucky_nums p2 next_round_fund p1 pf3 p3
      s3 s3 XCHG2	//  comsa d lucky_nums p2 p3 p1 next_round_fund pf3
      SUB	//  comsa d lucky_nums p2 p3 p1 next_round_fund
      -ROT	//  comsa d lucky_nums p2 next_round_fund p3 p1
    }>ELSE<{
      2 2 BLKDROP2	//  comsa d lucky_nums p2 next_round_fund p3 p1
    }>
    NEWDICT	//  comsa d lucky_nums p2 next_round_fund p3 p1 _144
    s1 s3 XCHG	//  comsa d lucky_nums p2 p1 p3 next_round_fund _144
    pack_round CALLDICT	//  comsa d lucky_nums p2 p1 p3 round
    s3 s1 s5 XCHG3	//  comsa round lucky_nums p1 p2 p3 d
    pack_old_round CALLDICT	//  comsa round old_round
    ROT	//  round old_round comsa
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_cell in_msg
    SWAP	//  msg_value in_msg in_msg_cell
    CTOS	//  msg_value in_msg cs
    4 LDU	//  msg_value in_msg flags cs
    LDMSGADDR	//  msg_value in_msg flags _53 _52
    DROP	//  msg_value in_msg flags s_addr
    SWAP
    1 PUSHINT	//  msg_value in_msg s_addr flags _12=1
    AND	//  msg_value in_msg s_addr _13
    s2 PUSH	//  msg_value in_msg s_addr _13 in_msg
    SEMPTY	//  msg_value in_msg s_addr _13 _14
    OR	//  msg_value in_msg s_addr _15
    IFJMP:<{	//  msg_value in_msg s_addr
      3 BLKDROP	// 
    }>	//  msg_value in_msg s_addr
    SWAP	//  msg_value s_addr in_msg
    32 LDU	//  msg_value s_addr op in_msg
    OVER	//  msg_value s_addr op in_msg op
    0 EQINT	//  msg_value s_addr op in_msg _21
    IFJMP:<{	//  msg_value s_addr op in_msg
      NIP	//  msg_value s_addr in_msg
      comment_to_nums CALLDICT	//  msg_value s_addr nums ok
      IFNOTJMP:<{	//  msg_value s_addr nums
        3 BLKDROP	// 
      }>	//  msg_value s_addr nums
      CTOS	//  msg_value s_addr _25
      s1 s2 XCHG
      0 PUSHINT	//  s_addr msg_value _25 _26=0
      buy_ticket CALLDICT
    }>	//  msg_value s_addr op in_msg
    OVER	//  msg_value s_addr op in_msg op
    1 EQINT	//  msg_value s_addr op in_msg _29
    IFJMP:<{	//  msg_value s_addr op in_msg
      NIP	//  msg_value s_addr in_msg
      s1 s2 XCHG
      0 PUSHINT	//  s_addr msg_value in_msg _30=0
      buy_ticket CALLDICT
    }>	//  msg_value s_addr op in_msg
    OVER	//  msg_value s_addr op in_msg op
    2 EQINT	//  msg_value s_addr op in_msg _33
    IFJMP:<{	//  msg_value s_addr op in_msg
      2 1 BLKDROP2	//  msg_value in_msg
      ENDS
      sponsor_prize_fund CALLDICT
    }>	//  msg_value s_addr op in_msg
    s3 POP	//  in_msg s_addr op
    DUP	//  in_msg s_addr op op
    3 EQINT	//  in_msg s_addr op _37
    IFJMP:<{	//  in_msg s_addr op
      DROP	//  in_msg s_addr
      SWAP	//  s_addr in_msg
      ENDS
      0 PUSHINT	//  s_addr _39=0
      withdraw_prize CALLDICT
    }>	//  in_msg s_addr op
    s2 POP	//  op s_addr
    OVER
    31 PUSHPOW2	//  op s_addr op _43
    AND	//  op s_addr _44
    IFNOTJMP:<{	//  op s_addr
      32 PUSHPOW2DEC	//  op s_addr _45=4294967295
      0 PUSHINT	//  op s_addr _45=4294967295 _46=0
      DUP	//  op s_addr _45=4294967295 _46=0 _47=0
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      64 PUSHINT	//  s_addr _45=4294967295 _46=0 op _47=0 _48=64
      send_message_back CALLDICT
    }>	//  op s_addr
    2DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    9 PUSHPOW2	//  in_msg _3=512
    LDSLICEX	//  signature in_msg
    DUP	//  signature in_msg cs
    32 LDU	//  signature in_msg _9 cs
    32 LDU	//  signature in_msg _9 _12 cs
    32 LDU	//  signature in_msg msg_seqno valid_until op cs
    NOW	//  signature in_msg msg_seqno valid_until op cs _19
    s1 s3 XCHG	//  signature in_msg msg_seqno cs op valid_until _19
    LEQ	//  signature in_msg msg_seqno cs op _20
    35 THROWIF
    load_data CALLDICT	//  signature in_msg msg_seqno cs op round old_round comsa seqno owner
    s7 s1 XCPU	//  signature in_msg owner cs op round old_round comsa seqno msg_seqno seqno
    EQUAL	//  signature in_msg owner cs op round old_round comsa seqno _29
    33 THROWIFNOT
    s0 s7 XCHG	//  signature seqno owner cs op round old_round comsa in_msg
    HASHSU	//  signature seqno owner cs op round old_round comsa _32
    s0 s8 s6 XC2PU	//  comsa seqno owner cs op round old_round _32 signature owner
    CHKSIGNU	//  comsa seqno owner cs op round old_round _33
    34 THROWIFNOT
    ACCEPT
    s2 PUSH	//  comsa seqno owner cs op round old_round op
    2 EQINT	//  comsa seqno owner cs op round old_round _37
    IF:<{	//  comsa seqno owner cs op round old_round
      s3 PUSH	//  comsa seqno owner cs op round old_round cs
      ENDS
      conduct_round CALLDICT	//  comsa seqno owner cs op round old_round new_comsa
      s1 s7 XCHG	//  old_round seqno owner cs op round comsa new_comsa
      ADD	//  old_round seqno owner cs op round comsa
      s0 s6 XCHG	//  comsa seqno owner cs op round old_round
    }>	//  comsa seqno owner cs op round old_round
    s0 s2 XCHG	//  comsa seqno owner cs old_round round op
    3 EQINT	//  comsa seqno owner cs old_round round _43
    IF:<{	//  comsa seqno owner cs old_round round
      s0 s2 XCHG	//  comsa seqno owner round old_round cs
      264 PUSHINT	//  comsa seqno owner round old_round cs _50
      LDSLICEX	//  comsa seqno owner round old_round dest_addr_s cs
      ENDS
      SWAP
      19 PUSHINT
      0 PUSHINT
      -1 PUSHINT
      ROT
      s0 s3 XCHG
      s0 s8 XCHG
      2 PUSHINT	//  old_round seqno owner round dest_addr_s _53=19 _54=0 _55=-1 comsa _56=2
      send_message_back CALLDICT
      0 PUSHINT	//  old_round seqno owner round comsa=0
      s0 s4 XCHG	//  comsa=0 seqno owner round old_round
    }>ELSE<{
      s2 POP	//  comsa seqno owner round old_round
    }>
    s0 s3 XCHG	//  comsa old_round owner round seqno
    INC	//  comsa old_round owner round _60
    s4 s0 s4 XCHG3	//  round old_round comsa _60 owner
    save_data CALLDICT
  }>
  seqno PROC:<{
    // 
    load_data CALLDICT	//  _6 _7 _8 _9 _10
    s1 s4 XCHG
    4 BLKDROP	//  seqno
  }>
  prize_fund PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  _2
    PLDDICT	//  round
    DUP	//  round round
    ISNULL	//  round _4
    IF:<{	//  round
      DROP	// 
      0 PUSHINT	//  _5=0
    }>ELSE<{	//  round
      CTOS	//  _7
      LDGRAMS
      DROP	//  _5
    }>
  }>
  lucky_nums PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  _2
    SKIPDICT	//  _3
    PLDDICT	//  old_round
    DUP	//  old_round old_round
    ISNULL	//  old_round _5
    IFJMP:<{	//  old_round
      DROP	// 
      NEWC	//  _6
      ENDC	//  _7
    }>	//  old_round
    CTOS	//  _9
    PLDDICT	//  lucky_nums
    NEWC	//  lucky_nums res
    -1 PUSHINT	//  lucky_nums res i=-1
    UNTIL:<{
      s2 PUSH
      8 PUSHINT	//  lucky_nums res i lucky_nums _17=8
      DICTUGETNEXT
      NULLSWAPIFNOT2	//  lucky_nums res _25 _24 _26
      s2 POP	//  lucky_nums res f i
      OVER	//  lucky_nums res f i f
      IF:<{	//  lucky_nums res f i
        s0 s2 PUXC	//  lucky_nums i f i res
        8 STU	//  lucky_nums i f res
        s0 s2 XCHG	//  lucky_nums res f i
      }>	//  lucky_nums res f i
      SWAP	//  lucky_nums res i f
      NOT	//  lucky_nums res i _22
    }>	//  lucky_nums res i
    DROP
    NIP	//  res
    ENDC	//  _23
  }>
  winners PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  _2
    SKIPDICT	//  _3
    PLDDICT	//  old_round
    DUP	//  old_round old_round
    ISNULL	//  old_round _5
    IFJMP:<{	//  old_round
      DROP	// 
      0 PUSHINT	//  _6=0
      s0 s0 PUSH2	//  _6=0 _7=0 _8=0
      NEWDICT	//  _6=0 _7=0 _8=0 _9
    }>	//  old_round
    CTOS	//  _11
    SKIPDICT	//  ds
    LDGRAMS	//  _17 ds
    LDGRAMS	//  _17 _19 ds
    LDGRAMS	//  _17 _19 _21 ds
    LDDICT	//  _17 _19 _21 _32 _31
    DROP	//  p1 p2 p3 d
  }>
  is_winner PROC:<{
    //  addr
    c4 PUSH	//  addr _2
    CTOS	//  addr _3
    SKIPDICT	//  addr _4
    PLDDICT	//  addr old_round
    DUP	//  addr old_round old_round
    ISNULL	//  addr old_round _6
    IFJMP:<{	//  addr old_round
      2DROP	// 
      0 PUSHINT	//  _7=0
    }>	//  addr old_round
    CTOS	//  addr _9
    SKIPDICT	//  addr ds
    LDGRAMS	//  addr _15 ds
    LDGRAMS	//  addr _15 _17 ds
    LDGRAMS	//  addr _15 _17 _19 ds
    LDDICT	//  addr _15 _17 _19 _45 _44
    DROP	//  addr p1 p2 p3 d
    s1 s4 XCHG
    8 PUSHPOW2	//  p3 p1 p2 addr d _25=256
    DICTUGET
    NULLSWAPIFNOT	//  p3 p1 p2 ms f
    IFJMP:<{	//  p3 p1 p2 ms
      2 PLDU	//  p3 p1 p2 m
      DUP	//  p3 p1 p2 m m
      1 EQINT	//  p3 p1 p2 m _31
      IFJMP:<{	//  p3 p1 p2 m
        s2 s3 XCHG
        3 BLKDROP	//  p1
      }>	//  p3 p1 p2 m
      s2 POP	//  p3 m p2
      OVER	//  p3 m p2 m
      2 EQINT	//  p3 m p2 _33
      IFJMP:<{	//  p3 m p2
        2 1 BLKDROP2	//  p2
      }>	//  p3 m p2
      DROP	//  p3 m
      3 EQINT	//  p3 _35
      IFJMP:<{	//  p3
      }>	//  p3
      DROP	// 
      0 PUSHINT	//  _36=0
    }>	//  p3 p1 p2 ms
    4 BLKDROP	// 
    0 PUSHINT	//  _37=0
  }>
  comsa PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    SKIPDICT	//  _2
    SKIPDICT	//  _3
    LDGRAMS
    DROP	//  _4
  }>
}END>c
