"TonUtil.fif" include

120 =: timeout   // external message expires in 120 seconds

$1 =: file-base
$2 parse-int =: seqno
def? $3 { @' $3 } { "lottery-conduct-query" } cond constant savefile

file-base +".addr" load-address-verbose 2constant lottery_addr
file-base +".pk" load-keypair nip constant lottery_pk

// msg_seqno, valid_until, op
<b seqno 32 u, now timeout + 32 u, 2 32 u, b>

dup ."signing message: " <s csr. cr
dup hashu lottery_pk ed25519_sign_uint

<b b{1000100} s, lottery_addr addr, 0 Gram, b{00} s, swap B, swap <s s, b>
dup ."External message for conduct lottery is " <s csr. cr

2 boc+>B dup Bx. cr
savefile +".boc" tuck B>file
."(Saved conduct lottery query to file " type .")" cr
